plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    gdxVersion = '1.14.0'
}

repositories {
    mavenCentral()
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    implementation "org.jetbrains:annotations:24.1.0"
}

test {
    useJUnitPlatform()
}