plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    gdxVersion = '1.14.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

test {
    useJUnitPlatform()
}